vim-webgl-component: Isolation
Module: viw-webgl-component
Class Isolation
Manages the isolation mechanic in the vim component.
Hierarchy
Isolation
Index
Constructors
constructor
Accessors
onChanged
Methods
any
applySettings
clear
clearReferences
current
getReference
hide
isolate
setReference
show
toggleIsolation
Constructors
constructor
new Isolation(viewer: Viewer, camera: ComponentCamera, settings: Settings): Isolation
Parameters
viewer: Viewer
camera: ComponentCamera
settings: Settings
Returns Isolation
Accessors
onChanged
get onChanged(): ISimpleEvent<string>
Signal dispatched when the isolation set changes.
Returns ISimpleEvent<string>
Methods
any
any(): boolean
Returns true if there are currently objects isolated.
Returns
True if there are currently objects isolated; otherwise, false.
Returns boolean
applySettings
applySettings(settings: Settings): void
Applies relevant settings to isolation.
Parameters
settings: Settings
The settings to be applied to isolation.
Returns void
clear
clear(source: string): void
Clears the current isolation.
Parameters
source: string
The source of the isolation clearing operation.
Returns void
clearReferences
clearReferences(): void
Clears all reference objects set for VIMs.
Returns void
current
current(): IObject[]
Returns the current array of isolated objects.
Returns
The array of objects currently isolated, or undefined if no objects are isolated.
Returns IObject[]
getReference
getReference(vim: Vim): "always" | Set<IObject>
Retrieves the reference objects set for a given VIM (Viewer Integrated Model).
Returns
The reference objects set for the specified VIM.
Parameters
vim: Vim
The VIM for which reference objects are being retrieved.
Returns "always" | Set<IObject>
hide
hide(objects: IObject[], source: string): void
Removes the given objects from the isolation set.
Parameters
objects: IObject[]
An array of objects to be removed from isolation.
source: string
The source of the removal operation.
Returns void
isolate
isolate(objects: IObject[], source: string): boolean
Isolates the objects in the given array and shows the rest as ghost.
Returns
True if isolation occurs; otherwise, false.
Parameters
objects: IObject[]
An array of objects to isolate.
source: string
The source of isolation.
Returns boolean
setReference
setReference(vim: Vim, reference: "always" | Object[]): void
Sets the reference objects for a given VIM (Viewer Integrated Model).
Parameters
vim: Vim
The VIM for which reference objects are being set.
reference: "always" | Object[]
An array of reference objects or the string 'always' to indicate permanent reference.
Returns void
show
show(objects: IObject[], source: string): void
Adds the given objects to the isolation set.
Parameters
objects: IObject[]
An array of objects to be added to isolation.
source: string
The source of the addition operation.
Returns void
toggleIsolation
toggleIsolation(source: string): void
Toggles current isolation based on selection.
Parameters
source: string
The source of isolation.
Returns void
